<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TradeController">
   <children>
      <VBox prefHeight="847.0" prefWidth="994.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="529.0" prefWidth="994.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="994.0">
                     <children>
                        <AnchorPane prefHeight="588.0" prefWidth="994.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane prefHeight="822.0" prefWidth="994.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="199.0" layoutY="107.0" prefHeight="822.0" prefWidth="497.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="playerALabel" alignment="CENTER" prefHeight="101.0" prefWidth="497.0" text="Player A" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <AnchorPane>
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="497.0" text="Select up to 3 Properties to Trade" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="39.0" prefWidth="497.0">
                                                   <children>
                                                      <ChoiceBox fx:id="playerAProperty1ChoiceBox" layoutX="249.0" layoutY="7.0" onAction="#playerAProperty1ChoiceBoxSelected" prefWidth="150.0" value="none" />
                                                      <Label layoutX="137.0" layoutY="7.0" text="Property 1:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="37.0" prefWidth="497.0">
                                                   <children>
                                                      <ChoiceBox fx:id="playerAProperty2ChoiceBox" layoutX="249.0" layoutY="2.0" onAction="#playerAProperty2ChoiceBoxSelected" prefWidth="150.0" value="none" />
                                                      <Label layoutX="137.0" layoutY="6.0" text="Property 2:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="137.0" prefHeight="36.0" prefWidth="497.0">
                                                   <children>
                                                      <ChoiceBox fx:id="playerAProperty3ChoiceBox" layoutX="249.0" layoutY="6.0" onAction="#playerAProperty3ChoiceBoxSelected" prefWidth="150.0" value="none" />
                                                      <Label layoutX="137.0" layoutY="6.0" text="Property 3:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="129.0" prefWidth="497.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="40.0" prefHeight="25.0" prefWidth="87.0" text="Add $">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="playerAMoneyBox" layoutX="199.0" layoutY="40.0" prefHeight="25.0" prefWidth="107.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <ListView fx:id="playerATradeOfferList" prefHeight="200.0" prefWidth="497.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="78.0" prefWidth="497.0">
                                                   <children>
                                                      <CheckBox layoutX="200.0" layoutY="3.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="177.0" text="Confirm Trade Offer" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <VBox prefHeight="822.0" prefWidth="497.0">
                                             <children>
                                                <Label fx:id="playerBLabel" alignment="CENTER" prefHeight="101.0" prefWidth="497.0" text="Player B" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="40.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <AnchorPane>
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="497.0" text="Select up to 3 Properties to Trade" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="39.0" prefWidth="497.0">
                                                   <children>
                                                      <ChoiceBox fx:id="playerBProperty1ChoiceBox" layoutX="249.0" layoutY="7.0" onAction="#playerBProperty1ChoiceBoxSelected" prefWidth="150.0" value="none" />
                                                      <Label layoutX="137.0" layoutY="7.0" text="Property 1:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="37.0" prefWidth="497.0">
                                                   <children>
                                                      <ChoiceBox fx:id="playerBProperty2ChoiceBox" layoutX="249.0" layoutY="2.0" onAction="#playerBProperty2ChoiceBoxSelected" prefWidth="150.0" value="none" />
                                                      <Label layoutX="137.0" layoutY="6.0" text="Property 2:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="36.0" prefWidth="497.0">
                                                   <children>
                                                      <ChoiceBox fx:id="playerBProperty3ChoiceBox" layoutX="249.0" layoutY="6.0" onAction="#playerBProperty3ChoiceBoxSelected" prefWidth="150.0" value="none" />
                                                      <Label layoutX="135.0" layoutY="6.0" text="Property 3:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="129.0" prefWidth="497.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="40.0" prefHeight="25.0" prefWidth="87.0" text="Add $">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="playerBMoneyBox" layoutX="200.0" layoutY="40.0" prefHeight="25.0" prefWidth="107.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <ListView fx:id="playerBTradeOfferList" prefHeight="200.0" prefWidth="497.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="78.0" prefWidth="497.0">
                                                   <children>
                                                      <CheckBox layoutX="207.0" layoutY="3.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="177.0" text="Confirm Trade Offer" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="189.0" prefWidth="994.0">
               <children>
                  <Button fx:id="completeTradeButton" layoutX="409.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="177.0" styleClass="activePlayerSection" stylesheets="@CSS/PlayerStyle.css" text="Complete Trade">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
